# FakeMobileEzTrading

FakeEzMobileTrading/: FakeEzMobileTrading.sln
FakeEzMobileTrading/FakeEzMobileTrading.Send/: FakeEzMobileTrading.Send.csproj  Program.cs  packages.config  private_key.json
FakeEzMobileTrading/FakeEzMobileTrading.Send/Properties/: AssemblyInfo.cs
FakeEzMobileTrading/FakeEzMobileTrading/FakeEzMobileTrading/: App.xaml  App.xaml.cs  ExtensionMethods.cs  FakeEzMobileTrading.csproj  HomePage.xaml  HomePage.xaml.cs  IBaseUrl.cs  RepeaterView.cs
FakeEzMobileTrading/FakeEzMobileTrading/FakeEzMobileTrading.Android/: BaseUrl.cs  CustomEntryAndroid.cs  CustomEntryWithBorderAndroid.cs  CustomSwipeViewRenderer.cs  CustomWebViewAndroid.cs  FakeEzMobileTrading.Android.csproj  MainActivity.cs  MainApplication.cs  OrientationService.cs  google-services.json
FakeEzMobileTrading/FakeEzMobileTrading/FakeEzMobileTrading.Android/Assets/: test.html
FakeEzMobileTrading/FakeEzMobileTrading/FakeEzMobileTrading.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FakeEzMobileTrading/FakeEzMobileTrading/FakeEzMobileTrading.Android/Resources/layout/: Tabbar.xml
FakeEzMobileTrading/FakeEzMobileTrading/FakeEzMobileTrading.Android/Resources/values/: colors.xml  dimens.xml  styles.xml
FakeEzMobileTrading/FakeEzMobileTrading/FakeEzMobileTrading.iOS/: AppDelegate.cs  FakeEzMobileTrading.iOS.csproj  Info.plist  Main.cs
FakeEzMobileTrading/FakeEzMobileTrading/FakeEzMobileTrading.iOS/Properties/: AssemblyInfo.cs
FakeEzMobileTrading/FakeEzMobileTrading/FakeEzMobileTrading/FCMServices/: FCMBody.cs  FCMData.cs  FCMNotify.cs
FakeEzMobileTrading/FakeEzMobileTrading/FakeEzMobileTrading/Interfaces/: IOrientationService.cs
FakeEzMobileTrading/FakeEzMobileTrading/FakeEzMobileTrading/Menus/: FlyoutItemDatatemplate.cs  FlyoutMenuViewModel.cs
FakeEzMobileTrading/FakeEzMobileTrading/FakeEzMobileTrading/Models/: CommandCondition.cs  CompanyNew.cs  ConditionalCommand.cs  FakeEzMobileTrading - Shortcut.lnk  FormSend.cs  FormTransfer.cs  ItemMenu.cs  New.cs  Notification.cs  StockBalance.cs  StockExchange.cs  StockFollowList.cs  StockItem.cs  SurplusStock.cs  TabMenu.cs
FakeEzMobileTrading/FakeEzMobileTrading/FakeEzMobileTrading/Models/ItemStatistic/: ItemStatistic.cs  PriceStatistic.cs
FakeEzMobileTrading/FakeEzMobileTrading/FakeEzMobileTrading/ViewModels/: ActionCommandConditionPageViewModel.cs  ActionEventPageViewModel.cs  EventCalendarPageViewModel.cs  FPTSIdentitysPageViewModel.cs  FPTSsIdentityPageViewModel.cs  FlyoutMenuViewModel.cs  FormSendPageViewModel.cs  FormTransferPageViewModel.cs  ItemDetailPageViewModel.cs  MainPageViewModel.cs  NewPageViewModel.cs  NotifyPageViewModel.cs  OverViewMarketPageViewModel.cs  PriceBoardPageViewModel.cs  SearchPageViewModel.cs  StockDetailPageViewModel.cs
FakeEzMobileTrading/FakeEzMobileTrading/FakeEzMobileTrading/ViewModels/HomePageViewModels/: ActionCommandPageViewModel.cs  MarketPageViewModel.cs  OverViewPageViewModel.cs  SendMoneyPageViewModel.cs  SetCommandBasicPageViewModel.cs  TransferMoneyPageViewModel.cs
FakeEzMobileTrading/FakeEzMobileTrading/FakeEzMobileTrading/Views/: ActionCommandConditionPage.xaml  ActionCommandConditionPage.xaml.cs  ActionEventPage.xaml  ActionEventPage.xaml.cs  ChartPage.xaml  ChartPage.xaml.cs  EventCalendarPage.xaml  EventCalendarPage.xaml.cs  ExchangeDetailChildView.xaml  ExchangeDetailChildView.xaml.cs  ExchangeDetailPage.xaml  ExchangeDetailPage.xaml.cs  FPTSIdentityPage.xaml  FPTSIdentityPage.xaml.cs  FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  FormSendPage.xaml  FormSendPage.xaml.cs  FormTransferPage.xaml  FormTransferPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewPage.xaml  NewPage.xaml.cs  NotifyPage.xaml  NotifyPage.xaml.cs  OverViewMarketPage.xaml  OverViewMarketPage.xaml.cs  PriceBoard.xaml  PriceBoard.xaml.cs  PriceBoardPage.xaml  PriceBoardPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  StockDetailPage.xaml  StockDetailPage.xaml.cs
FakeEzMobileTrading/FakeEzMobileTrading/FakeEzMobileTrading/Views/CustomViews/: CustomEntry.cs  CustomEntryWithBorder.cs  CustomSwipeView.cs  CustomWebView.cs
FakeEzMobileTrading/FakeEzMobileTrading/FakeEzMobileTrading/Views/HomePages/: ActionCommandPage.xaml  ActionCommandPage.xaml.cs  AssetPage.xaml  AssetPage.xaml.cs  EditPage.xaml  EditPage.xaml.cs  OverViewPage.xaml  OverViewPage.xaml.cs  SendMoneyPage.xaml  SendMoneyPage.xaml.cs
